#API REST
HOST = localhost
BASE_PATH = '/api/v1'
PORT = 3010
SYSTEM_COMPANY_NAME = 'CONSTRU-SERVICES'

# DATABASE
DB_NAME = 'miguel_prueba_tecnica'
DB_HOST = 192.168.21.11
DB_PORT = 1433
DB_USERNAME = 'prueba'
DB_PASSWORD = '2023'